<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta
      name="description"
      content="An Icon Font Generated By IcoMoon.io"
    >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm">
        <span class="fgc1">Font Name:</span>
        sharehub
        <small class="fgc1">(Glyphs:&nbsp;58)</small>
      </h1>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Add_Image"></span>
          <span class="mls">icon-Add_Image</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e900"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe900;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Angry">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
            <span class="path9"></span>
            <span class="path10"></span>
            <span class="path11"></span>
            <span class="path12"></span>
            <span class="path13"></span>
            <span class="path14"></span>
            <span class="path15"></span>
            <span class="path16"></span>
            <span class="path17"></span>
            <span class="path18"></span>
            <span class="path19"></span>
            <span class="path20"></span>
            <span class="path21"></span>
            <span class="path22"></span>
            <span class="path23"></span>
            <span class="path24"></span>
            <span class="path25"></span>
            <span class="path26"></span>
            <span class="path27"></span>
            <span class="path28"></span>
            <span class="path29"></span>
            <span class="path30"></span>
            <span class="path31"></span>
            <span class="path32"></span>
            <span class="path33"></span>
            <span class="path34"></span>
            <span class="path35"></span>
            <span class="path36"></span>
            <span class="path37"></span>
            <span class="path38"></span>
            <span class="path39"></span>
            <span class="path40"></span>
            <span class="path41"></span>
            <span class="path42"></span>
            <span class="path43"></span>
            <span class="path44"></span>
            <span class="path45"></span>
            <span class="path46"></span>
            <span class="path47"></span>
            <span class="path48"></span>
            <span class="path49"></span>
            <span class="path50"></span>
            <span class="path51"></span>
            <span class="path52"></span>
            <span class="path53"></span>
            <span class="path54"></span>
            <span class="path55"></span>
            <span class="path56"></span>
            <span class="path57"></span>
            <span class="path58"></span>
            <span class="path59"></span>
            <span class="path60"></span>
            <span class="path61"></span>
            <span class="path62"></span>
            <span class="path63"></span>
            <span class="path64"></span>
            <span class="path65"></span>
            <span class="path66"></span>
            <span class="path67"></span>
            <span class="path68"></span>
            <span class="path69"></span>
            <span class="path70"></span>
            <span class="path71"></span>
            <span class="path72"></span>
            <span class="path73"></span>
            <span class="path74"></span>
            <span class="path75"></span>
            <span class="path76"></span>
            <span class="path77"></span>
            <span class="path78"></span>
            <span class="path79"></span>
            <span class="path80"></span>
            <span class="path81"></span>
            <span class="path82"></span>
            <span class="path83"></span>
            <span class="path84"></span>
            <span class="path85"></span>
            <span class="path86"></span>
            <span class="path87"></span>
            <span class="path88"></span>
            <span class="path89"></span>
            <span class="path90"></span>
            <span class="path91"></span>
            <span class="path92"></span>
            <span class="path93"></span>
            <span class="path94"></span>
            <span class="path95"></span>
            <span class="path96"></span>
            <span class="path97"></span>
            <span class="path98"></span>
            <span class="path99"></span>
            <span class="path100"></span>
            <span class="path101"></span>
            <span class="path102"></span>
            <span class="path103"></span>
            <span class="path104"></span>
            <span class="path105"></span>
            <span class="path106"></span>
            <span class="path107"></span>
            <span class="path108"></span>
            <span class="path109"></span>
            <span class="path110"></span>
            <span class="path111"></span>
            <span class="path112"></span>
            <span class="path113"></span>
            <span class="path114"></span>
          </span>
          <span class="mls">icon-Angry</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e901"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe901;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Arrow_Down"></span>
          <span class="mls">icon-Arrow_Down</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e973"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe973;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Arrow_Left"></span>
          <span class="mls">icon-Arrow_Left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e974"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe974;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Arrow_Right"></span>
          <span class="mls">icon-Arrow_Right</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e975"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe975;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Arrow_Up"></span>
          <span class="mls">icon-Arrow_Up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e976"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe976;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Badge_01">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
            <span class="path9"></span>
            <span class="path10"></span>
          </span>
          <span class="mls">icon-Badge_01</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e977"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe977;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Badge_02">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
            <span class="path9"></span>
          </span>
          <span class="mls">icon-Badge_02</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e981"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe981;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Badge_03">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
            <span class="path9"></span>
            <span class="path10"></span>
            <span class="path11"></span>
            <span class="path12"></span>
            <span class="path13"></span>
          </span>
          <span class="mls">icon-Badge_03</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e98a"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe98a;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Blushing">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
          </span>
          <span class="mls">icon-Blushing</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e997"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe997;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Calender"></span>
          <span class="mls">icon-Calender</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e99e"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe99e;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="fa fa-close"></span>
          <span class="mls">icon-Cancel</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e99f"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe99f;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Comment"></span>
          <span class="mls">icon-Comment</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9a0"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9a0;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Comment_Full"></span>
          <span class="mls">icon-Comment_Full</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9a1"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9a1;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Cool">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
          </span>
          <span class="mls">icon-Cool</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9a2"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9a2;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Crop"></span>
          <span class="mls">icon-Crop</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9a7"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9a7;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Dead">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
          </span>
          <span class="mls">icon-Dead</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9a8"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9a8;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Delete"></span>
          <span class="mls">icon-Delete</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9b0"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9b0;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Doubt">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
            <span class="path9"></span>
            <span class="path10"></span>
            <span class="path11"></span>
          </span>
          <span class="mls">icon-Doubt</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9b1"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9b1;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Downvote"></span>
          <span class="mls">icon-Downvote</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9bc"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9bc;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Email"></span>
          <span class="mls">icon-Email</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9bd"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9bd;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Expand_all"></span>
          <span class="mls">icon-Expand_all</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9be"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9be;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Favorite_Full"></span>
          <span class="mls">icon-Favorite_Full</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9bf"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9bf;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Favotire_empty"></span>
          <span class="mls">icon-Favotire_empty</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9c0"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9c0;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Flag"></span>
          <span class="mls">icon-Flag</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9c1"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9c1;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Followers"></span>
          <span class="mls">icon-Followers</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9c2"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9c2;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Following"></span>
          <span class="mls">icon-Following</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9c3"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9c3;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Grid_View"></span>
          <span class="mls">icon-Grid_View</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9c4"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9c4;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Happy">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
          </span>
          <span class="mls">icon-Happy</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9c5"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9c5;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Image"></span>
          <span class="mls">icon-Image</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9cb"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9cb;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Link"></span>
          <span class="mls">icon-Link</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9cc"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9cc;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-LOL">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
          </span>
          <span class="mls">icon-LOL</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9cd"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9cd;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Love">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
          </span>
          <span class="mls">icon-Love</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9d5"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9d5;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Make_a_meme"></span>
          <span class="mls">icon-Make_a_meme</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9dc"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9dc;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-No_words">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
          </span>
          <span class="mls">icon-No_words</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9dd"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9dd;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Notification"></span>
          <span class="mls">icon-Notification</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9e4"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9e4;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Options"></span>
          <span class="mls">icon-Options</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9e5"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9e5;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Post"></span>
          <span class="mls">icon-Post</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9e6"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9e6;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Randomize"></span>
          <span class="mls">icon-Randomize</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9e7"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9e7;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Reply"></span>
          <span class="mls">icon-Reply</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9e8"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9e8;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Repost"></span>
          <span class="mls">icon-Repost</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9e9"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9e9;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Rotate_Left"></span>
          <span class="mls">icon-Rotate_Left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9ea"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9ea;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Rotate_Right"></span>
          <span class="mls">icon-Rotate_Right</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9eb"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9eb;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Sad">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
          </span>
          <span class="mls">icon-Sad</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9ec"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9ec;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Scroll_Down">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
          </span>
          <span class="mls">icon-Scroll_Down</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9f3"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9f3;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Search"></span>
          <span class="mls">icon-Search</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9f8"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9f8;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Share"></span>
          <span class="mls">icon-Share</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9f9"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9f9;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Stat"></span>
          <span class="mls">icon-Stat</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9fa"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9fa;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Submit_Tick"></span>
          <span class="mls">icon-Submit_Tick</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9fb"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9fb;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Surprised">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
          </span>
          <span class="mls">icon-Surprised</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="e9fc"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9fc;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Tile_View"></span>
          <span class="mls">icon-Tile_View</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea02"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea02;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Timeline_View"></span>
          <span class="mls">icon-Timeline_View</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea03"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea03;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Tongue_Out">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
          </span>
          <span class="mls">icon-Tongue_Out</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea04"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea04;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Upload_graphic">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
            <span class="path7"></span>
            <span class="path8"></span>
            <span class="path9"></span>
            <span class="path10"></span>
            <span class="path11"></span>
            <span class="path12"></span>
            <span class="path13"></span>
            <span class="path14"></span>
            <span class="path15"></span>
            <span class="path16"></span>
          </span>
          <span class="mls">icon-Upload_graphic</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea0c"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea0c;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Upload_Image"></span>
          <span class="mls">icon-Upload_Image</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea1c"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea1c;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Upvote"></span>
          <span class="mls">icon-Upvote</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea1d"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea1d;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Verified">
            <span class="path1"></span>
            <span class="path2"></span>
          </span>
          <span class="mls">icon-Verified</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea1e"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea1e;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-Video_to_GIF"></span>
          <span class="mls">icon-Video_to_GIF</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input
            type="text"
            readonly
            value="ea20"
            class="unit size1of2"
          >
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xea20;"
            class="unitRight size1of2 talign-right"
          >
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga:</span>
          <input
            type="text"
            readonly
            value
            class="liga unitRight"
          >
        </div>
      </div>
    </div>

    <!-- [if gt IE 8]><! -->
    <div class="mhl clearfix mbl">
      <h1>Font Test Drive</h1>
      <label>
        Font Size:
        <input
          id="fontSize"
          type="number"
          class="textbox0 mbm"
          min="8"
          value="48"
        >
        px
      </label>
      <input
        id="testText"
        type="text"
        class="phl size1of1 mvl"
        placeholder="Type some text to test..."
        value
      >
      <div
        id="testDrive"
        class="icon-"
      >
        &nbsp;
      </div>
    </div>
    <!-- <![endif] -->
    <div class="bgc1 clearfix">
      <p class="mhl">
        Generated by
        <a href="https://icomoon.io/app">IcoMoon</a>
      </p>
    </div>

    <script src="demo-files/demo.js"></script>
  </body>
</html>
